PPO Visualization Report
==================================================
Generated: 2026-01-04 13:18:35

Episode 1:
  Total Reward: 52.76
  Episode Length: 13
  Forward Distance: 0.02 meters

Episode 2:
  Total Reward: 52.59
  Episode Length: 13
  Forward Distance: 0.03 meters

Episode 3:
  Total Reward: 52.99
  Episode Length: 13
  Forward Distance: 0.03 meters

Episode 4:
  Total Reward: 53.84
  Episode Length: 13
  Forward Distance: 0.03 meters

Episode 5:
  Total Reward: 52.84
  Episode Length: 13
  Forward Distance: 0.02 meters

